Training accurcay-1.0
Training precision-1.0
training recall -1.0
training f1-score-1.0

Threshold: 0.5
              precision    recall  f1-score   support

           0      0.909     0.759     0.828        79
           1      0.947     0.983     0.964       343

    accuracy                          0.941       422
   macro avg      0.928     0.871     0.896       422
weighted avg      0.940     0.941     0.939       422

Confusion Matrix:
 [[ 60  19]
 [  6 337]]
Accuracy: 0.9407582938388626
