=== Threshold: 0.5 ===
              precision    recall  f1-score   support

           0      0.896     0.759     0.822        79
           1      0.946     0.980     0.963       343

    accuracy                          0.938       422
   macro avg      0.921     0.870     0.892       422
weighted avg      0.937     0.938     0.936       422

Confusion Matrix:
                       Predicted 0  Predicted 1
Actual 0 (No Disease)           60           19
Actual 1 (Disease)               7          336
Accuracy: 0.938
